//luu them thong tin nguoi dung
entity UserInfo {
    name String
    phone String required
}

//loai bai dang
entity PostType {
    name String required
    description String
}

// loai bat dong san
entity Category {
    name String required
    description String
}

//status cua bai dang
enum PostStatus {
    WAITING, VERIFIED, REJECTED
}

// bai dang
entity Post {
    title String required maxlength(200)
    content TextBlob
    price Long required
    square Long
    address String
    phone String
    googleMapsLocation String
    width Double
    length Double
    direction String //huong dong, tay, nam bac, dong nam, ...
    distance String
    legal String
    numberOfFloors Long
    numberOfBedroom Long
    hasKitchen Boolean
    hasDinningRoom Boolean
    hasRooftop Boolean
    hasGarage Boolean
    isVip Boolean
    postingTime LocalDate
    expiredTime LocalDate
    brokerageFees Double
    status PostStatus
    star Double
    hash String
}

entity Province {
    name String required
}

entity District {
    name String required
}

entity Ward {
    name String required
}

entity Street {
    name String required
    status PostStatus
}

entity Image {
    data ImageBlob
    url String
}


entity Config {
    code String required unique
    value String required
    description String
}

relationship OneToOne {
    UserInfo{user} to User{info}
}

relationship OneToMany {
    Province{districts} to District{province(name) required}
    District{wards} to Ward{district(name) required}
    Ward{streets} to Street{ward(name)}
    District{streets} to Street{district(name) required}
    Post{images} to Image
}

relationship ManyToOne {
    Post{type(name) required} to PostType
    Post{category(name) required} to Category
    Post{user required} to User
    Post{province(name) required} to Province
    Post{district(name) required} to District
    Post{ward(name)} to Ward
    Post{street(name) required} to Street
}

// Set pagination options
paginate all with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
